html{
  background: url("https://i.pinimg.com/originals/e8/29/ee/e829eeccb2d9c6483001713408e918a9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

body{
  margin: 0;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(29.8px);
  -webkit-backdrop-filter: blur(14.8px);
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

.App{
  /* From https://css.glass */
  text-align: center;

}

.top-container{
  padding: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  line-height: 0.9;
}

.main-title{
  font-size: 6rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
}



.main-input{
  border: none;
  padding: 20px 60px;
  margin: 10px;
  font-size: 1.5rem;
  border-radius: 100px;
  box-shadow: rgba(100, 100, 111, 0.2) 10px 7px 29px 0px;

}

.main-input:hover{
  outline: 2px solid grey;
}
.main-input:focus{
  outline: none;
  outline: 2px solid grey;

}

.card{
  box-shadow: rgba(100, 100, 111, 0.2) 10px 7px 29px 0px;
  background-color: white;
  border-radius: 10px;
  animation: cardAnim 2s ease-in-out;
}

.card:hover{
  outline: 1px solid grey;
}
@keyframes cardAnim {
  from{
    opacity: 0;
  } to{
    opacity: 1;
  }
}




.mid-container{
  margin: 0 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.recipe-container{
  max-width: 250px;
  min-width: 250px;
  height: 260px;
  margin: 10px;
  font-family: 'Poppins', sans-serif;

}



.food-img{
  border-radius: 100%;
  height: 150px;
  width: 150px;
  object-fit: cover;
}

.food-title{
  font-size: 1.2rem;
  margin: 0 10px;
  line-height: 0.9;
}

.cat-cou{
  display: flex;
  justify-content: center;
}

.country{
  margin: 10px;
  padding: 5px;
  border: 1.4px solid grey;
  border-radius: 100px;
}

.category{
  margin: 10px;
  padding: 5px;
  border: 1.4px solid grey;
  background: lightpink;
  color: black;
  border-radius: 100px;
}

.link{
  color: inherit;
  text-decoration: none;
}



.recipe-d{
  
  padding: 30px;
  width: 50%;
}